<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <link rel="stylesheet" href="style.css">
  <title>Salon de la Torriente</title>
</head>
<body>
  <div class="showcase">
    <div class="showcase-container">
      <div class="showcase-content">
        <h1>SALON</h1> 
        <h1>DE LA TORRIENTE</h1>
      </div>
    </div>
  </div> 
  <div class="header">
      <h2>hair salon</h2>
    </div>
  <div class="side">
    <div class="nav">
      <ul>
        <li><a class="btn" href="#">WELCOME</a></li>
        <li><a class="btn" href="#">SERVICES</a></li>
        <li><a class="btn" href="#">GALLERY</a></li>
        <li><a class="btn" href="#">CONTACT</a></li>
      </ul>
    </div>
    <div class="icons">
      <a href="www.facebook.com"><i class="fab fa-facebook fa-2x"></i></a>
      <i class="fab fa-instagram fa-2x"></i>
      <i class="fab fa-yelp fa-2x"></i>
    </div>
</body>
</html>